#installing project
download node / tsc/ angular
check current version
node -v
npm -v
tsc -v
--------------------------------------------------------------------------------------------
#create a new project
ng new projectName
test project run by wrting ng s
--------------------------------------------------------------------------------------------
#package.json
consists of many sections
1. dependencies: all dependencies that be used inside the project
2. devDependencies:used for development mode
--------------------------------------------------------------------------------------------
#angular.json
a configuration file for the project
it has the starting point of the app which by default is index.html and 
"browser": "src/main.ts",
app.route:routing for your components(paths)
style.scss->golab css file for the project
--------------------------------------------------------------------------------------------
#components
  -classes that contians business logic
  -all components should be imported into app components to be able to acccesses through the project
  ng g c componentName
  -components by default become stand alone , no need to define it in app component
    imports: [],// all dependencies
    templateUrl: './user.html',//html
    styleUrl: './user.scss'
    selector: 'app-user',
    'app'is a prefix u can change it from angular.json (   "prefix": "app")
  -run stand alone component 
    call it in app.component
    import component in app

--------------------------------------------------------------------------------------------
#Data Binding
  -linking between entities (html/component), allow data updating
  -types of Data Binding:
    -one way data binding
      -interpolation{{}}-> from component to html
      -property binding[]->from component to html
      -event binding()->from FE to component when user make action in FE
    -two way data binding[()]
      data changed bi-directionlay from component and view
--------------------------------------------------------------------------------------------
#Directives
  classes that add additional behavior to elements in app,
  to manage form/list/style 
  -types of Directives:
    1. component:used with a template (ng g c 'name')-> 
      u have to import what u need to be accesed on your component 
      like (ngIf, anothe component)
    2. structural: change appearance or behavior of an elelment,componet or anothe Directive
      like (ngIf, ngFor,ngSwitch)
    3. attribute: change DOM layout by adding and removing DOm elements
      [ngClass],[ngStyle],[ngModel]
install bootstabp (npm i bootstrap)  
call bootstrap files in angular.json
  "styles": [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
                        "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
structural:
      ngIf->show/hide elements
          if->conditional rendering/improve performance
      ngFor->loop through a list(requires to import commonModule)
      for-> add track option, to track row changes(not requires to import commonModule)
        has many extra options
          $odd;  $even; $first;  $last;  $index
        use for when u have mandatory tracking function
        empty option to check empty list
      ngSwitch/switch:
        like normal switch case 
 attribute for styling
  ngClass->add/remove class from elements, we can also use [class]
  same [ngStyle]="{add the style inside it}", we can also use [style]
--------------------------------------------------------------------------------------------
#Siganl
a value that notifies consumers when value changes, to read its value by callingits getter function
to allow angular to track
Why signals:
Normally in Angular, we use:
- @Input() + @Output() → to pass data between components
- RxJS Observables → for reactive streams (async operations, HTTP calls, etc.)
-Change detection → Angular runs checks across the component tree when something changes

*A signal is basically a reactive variable:
You create it with signal()
You read its value by calling it like a function
You update it with .set() or .update()
Angular automatically tracks who depends on the signal, and only re-renders those parts of the template when it changes.
This reduces unnecessary change detection and makes code easier to reason about.
it will notify all consumers with its updates

  types of Siganls:
    1. writable:provide API for updating their values 
    2. computed:read only that derive their value from other signals
    writable signals:
    you need to call it like a function

    changeDetection : ChangeDetectionStrategy.OnPush ,used to update the UI , after a certain action
in case of normal variable, we need to use changeDetection then action to update UI,
but for signals we don't need that
effect function will listen to any changes of signal variable

*Linked Signals(computed signals):
used to update values in real time
to automatically update another signal variable once a certain signal variable changed
Keep state declarative instead of imperative
Avoid redundant updates (no .set() duplication)
Automatically stay in sync

you have to set computed() function to define how to update the new variable

--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
--------------------------------------------------------------------------------------------
#
